{
  "name": "insight-ui-komodo",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the komodo network and build your own services with it.",
  "version": "0.4.0",
  "repository": "git+https://git@github.com/marmarachain/insight-ui-marmara.git",
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    },
    {
      "name": "Jack Grigg",
      "email": "jack@z.cash"
    }
  ],
  "scripts": {
    "start": "node main.js"
  },
  "bugs": {
    "url": "https://github.com/supernetorg/insight-ui-komodo/issues"
  },
  "homepage": "https://github.com/supernetorg/insight-ui-komodo",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "komodo",
    "bitcore",
    "front-end"
  ],
  "bitcoreNode": "bitcore-node-komodo",
  "dependencies": {
  },
  "deprecated": false,
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "*",
    "grunt-macreload": "*",
    "grunt-css": "~0.5.4",
    "grunt-markdown": "~0.5.0",
    "grunt-angular-gettext": "^0.2.15",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "license": "MIT",
  "name": "insight-ui-komodo",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/marmarachain/insight-ui-marmara.git"
  },
  "version": "0.4.0"
}
